<?xml version="1.0" encoding="iso-8859-15" standalone="no"?>
<classDiagram>
  <diagramElements defaultViewEntities="ALL" defaultViewEnum="true" defaultViewMethods="TYPE_AND_NAME" defaultVisibleTypes="true" informations="" name="MCR - Labo03 - Robin Demarta &amp; Loïc Dessaules">
    <dependency id="8942" label="use">
      <source>8935</source>
      <target>8870</target>
    </dependency>
    <dependency id="8940" label="use">
      <source>8934</source>
      <target>8876</target>
    </dependency>
    <dependency id="8939" label="use">
      <source>8934</source>
      <target>8871</target>
    </dependency>
    <dependency id="8938" label="use">
      <source>8935</source>
      <target>8875</target>
    </dependency>
    <dependency id="12772" label="use">
      <source>8876</source>
      <target>9876</target>
    </dependency>
    <dependency id="12773" label="use">
      <source>8875</source>
      <target>9875</target>
    </dependency>
    <dependency id="12774" label="use">
      <source>8871</source>
      <target>9876</target>
    </dependency>
    <dependency id="12792" label="use">
      <source>8870</source>
      <target>9875</target>
    </dependency>
    <inheritance id="9419">
      <child>9418</child>
      <parent>9209</parent>
    </inheritance>
    <inheritance id="9417">
      <child>9414</child>
      <parent>9208</parent>
    </inheritance>
    <inheritance id="9416">
      <child>8874</child>
      <parent>9414</parent>
    </inheritance>
    <inheritance id="9415">
      <child>8869</child>
      <parent>9414</parent>
    </inheritance>
    <inheritance id="8937">
      <child>8934</child>
      <parent>8932</parent>
    </inheritance>
    <inheritance id="8936">
      <child>8935</child>
      <parent>8932</parent>
    </inheritance>
    <inheritance id="8878">
      <child>8875</child>
      <parent>8874</parent>
    </inheritance>
    <inheritance id="8877">
      <child>8876</child>
      <parent>8874</parent>
    </inheritance>
    <inheritance id="8873">
      <child>8871</child>
      <parent>8869</parent>
    </inheritance>
    <inheritance id="8872">
      <child>8870</child>
      <parent>8869</parent>
    </inheritance>
    <inheritance id="9888">
      <child>9875</child>
      <parent>9420</parent>
    </inheritance>
    <inheritance id="9889">
      <child>9876</child>
      <parent>9420</parent>
    </inheritance>
    <inheritance id="10960">
      <child>8879</child>
      <parent>10957</parent>
    </inheritance>
    <inheritance id="11948">
      <child>11923</child>
      <parent>11946</parent>
    </inheritance>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="9055" name="">
      <role componentId="8879" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="8869" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="SECOND_TO_FIRST" id="9060" name="">
      <role componentId="8874" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="8879" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="11035" name="">
      <role componentId="8879" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="9418" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="11135" name="">
      <role componentId="8879" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="9208" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="12317" name="">
      <role componentId="9418" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="11923" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <entity entityType="INTERFACE" id="9420" isAbstract="true" name="Renderable" visibility="PUBLIC">
      <method isAbstract="true" isStatic="false" name="display" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="g" type="Graphics2D"/>
        <variable const="false" name="b" type="Bouncable"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="9418" isAbstract="false" name="FrameSingleton" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="instance" type="FrameSingleton" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="frame" type="JFrame" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="image" type="Image" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="WIDTH" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="HEIGHT" type="int" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="FrameSingleton" returnType="" view="DEFAULT" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="getInstance:FrameSingleton" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getImage" returnType="Image" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getFrame" returnType="JFrame" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getWidth" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getHeight" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getGraphics" returnType="Graphics2D" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="repaint" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="setTitle" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="s" type="String"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="9414" isAbstract="true" name="BouncableShape" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="x" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="y" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="width" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="height" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="color" type="Color" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="xDirection" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="yDirection" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="MAX_SIZE" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="MIN_SIZE" type="int" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="true" isStatic="false" name="BouncableShape" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="color" type="Color"/>
      </method>
      <method isAbstract="true" isStatic="false" name="draw" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="getX" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="getY" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="getWidth" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="getHeight" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="getColor" returnType="Color" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="move" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="detectCollisions" returnType="void" view="DEFAULT" visibility="PRIVATE"/>
      <method isAbstract="true" isStatic="false" name="generateRandomDirection" returnType="int" view="DEFAULT" visibility="PRIVATE"/>
      <method isAbstract="true" isStatic="false" name="draw" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="8935" isAbstract="false" name="FactoryFIll" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="true" name="instance" type="FactoryFill" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="createSquare" returnType="Square" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="createCircle" returnType="Circle" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getInstance" returnType="FactoryFill" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="8934" isAbstract="false" name="FactoryOutline" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="instance" type="FactoryOutline" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="createSquare" returnType="Square" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="createCircle" returnType="Circle" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getInstance" returnType="FactoryOutline" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="8932" isAbstract="true" name="BouncableFactory" visibility="PUBLIC">
      <method isAbstract="true" isStatic="false" name="createSquare" returnType="Square" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="createCircle" returnType="Circle" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="8879" isAbstract="false" name="BounceApp" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="timer" type="Timer" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="SHAPE_NB" type="int" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="BounceApp" returnType="" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="loop" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="keyPressed" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="e" type="KeyEvent"/>
      </method>
      <method isAbstract="false" isStatic="false" name="keyTyped" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="e" type="KeyEvent"/>
      </method>
      <method isAbstract="false" isStatic="false" name="keyReleased" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="e" type="KeyEvent"/>
      </method>
      <method isAbstract="false" isStatic="true" name="main" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="args" type="String[]"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="8876" isAbstract="false" name="CircleOutline" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="true" name="color" type="Color" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="CircleOutline" returnType="" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getRenderer" returnType="renderable" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="8875" isAbstract="false" name="CircleFill" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="true" name="color" type="Color" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="CircleFill" returnType="" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getRenderer" returnType="renderable" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="8874" isAbstract="true" name="Circle" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="true" isStatic="false" name="Circle" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="color" type="Color"/>
      </method>
      <method isAbstract="true" isStatic="false" name="getShape" returnType="Shape" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="8871" isAbstract="false" name="SquareOutline" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="true" name="color" type="Color" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="SquareOutline" returnType="" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getRenderer" returnType="renderable" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="8870" isAbstract="false" name="SquareFill" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="true" name="color" type="Color" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="SquareFill" returnType="" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getRenderer" returnType="renderable" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="8869" isAbstract="true" name="Square" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="true" isStatic="false" name="Square" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="color" type="Color"/>
      </method>
      <method isAbstract="true" isStatic="false" name="getShape" returnType="Shape" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="INTERFACE" id="9208" isAbstract="true" name="Bouncable" visibility="PUBLIC">
      <method isAbstract="true" isStatic="false" name="draw" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="move" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="getRenderer" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="getColor" returnType="Color" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="getShape" returnType="Shape" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="INTERFACE" id="9209" isAbstract="true" name="Display" visibility="PUBLIC">
      <method isAbstract="true" isStatic="false" name="getWidth" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="getHeight" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="getGraphics" returnType="Graphics2D" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="repaint" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="setTitle" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="s" type="String"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="9875" isAbstract="false" name="BouncableFillRenderer" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="true" name="instance" type="BouncableOutlineRenderer" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="BouncableOutlineRenderer" returnType="" view="DEFAULT" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="getInstance" returnType="BouncableFillRenderer" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="display" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="g" type="Graphics2D"/>
        <variable const="false" name="b" type="Bouncable"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="9876" isAbstract="false" name="BouncableOutlineRenderer" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="true" name="instance" type="BouncableFillRenderer" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="BouncableOutlineRenderer" returnType="" view="DEFAULT" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="getInstance" returnType="BouncableOutlineRenderer" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="display" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="g" type="Graphics2D"/>
        <variable const="false" name="b" type="Bouncable"/>
      </method>
    </entity>
    <entity entityType="INTERFACE" id="10957" isAbstract="true" name="KeyListener" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="11923" isAbstract="false" name="FramePanel" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="paint" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="g" type="Graphics"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="11946" isAbstract="false" name="JPanel" visibility="PUBLIC"/>
  </diagramElements>
  <umlView grid="10" name="Main view" open="true">
    <relationView color="-12566464" relationId="12317">
      <line>
        <point>
          <x>271</x>
          <y>401</y>
        </point>
        <point>
          <x>171</x>
          <y>401</y>
        </point>
        <point>
          <x>171</x>
          <y>271</y>
        </point>
      </line>
      <labelAssociation>
        <x>225</x>
        <y>405</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>265</x>
        <y>405</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>175</x>
        <y>275</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>257</x>
        <y>379</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>154</x>
        <y>275</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="11135">
      <line>
        <point>
          <x>711</x>
          <y>711</y>
        </point>
        <point>
          <x>771</x>
          <y>711</y>
        </point>
        <point>
          <x>771</x>
          <y>141</y>
        </point>
        <point>
          <x>681</x>
          <y>141</y>
        </point>
      </line>
      <labelAssociation>
        <x>775</x>
        <y>430</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>715</x>
        <y>715</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>685</x>
        <y>145</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>715</x>
        <y>689</y>
        <w>23</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>685</x>
        <y>118</y>
        <w>7</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="11035">
      <line>
        <point>
          <x>511</x>
          <y>711</y>
        </point>
        <point>
          <x>331</x>
          <y>711</y>
        </point>
        <point>
          <x>331</x>
          <y>566</y>
        </point>
      </line>
      <labelAssociation>
        <x>335</x>
        <y>643</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>505</x>
        <y>715</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>335</x>
        <y>570</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>498</x>
        <y>689</y>
        <w>7</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>312</x>
        <y>570</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="9060">
      <line>
        <point>
          <x>771</x>
          <y>771</y>
        </point>
        <point>
          <x>711</x>
          <y>771</y>
        </point>
      </line>
      <labelAssociation>
        <x>745</x>
        <y>775</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>765</x>
        <y>775</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>715</x>
        <y>775</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>758</x>
        <y>749</y>
        <w>7</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>715</x>
        <y>749</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="9055">
      <line>
        <point>
          <x>511</x>
          <y>771</y>
        </point>
        <point>
          <x>431</x>
          <y>771</y>
        </point>
      </line>
      <labelAssociation>
        <x>475</x>
        <y>775</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>505</x>
        <y>775</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>435</x>
        <y>775</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>497</x>
        <y>749</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>435</x>
        <y>749</y>
        <w>7</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="11948">
      <line>
        <point>
          <x>171</x>
          <y>201</y>
        </point>
        <point>
          <x>171</x>
          <y>166</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="10960">
      <line>
        <point>
          <x>611</x>
          <y>691</y>
        </point>
        <point>
          <x>611</x>
          <y>660</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="9889">
      <line>
        <point>
          <x>1331</x>
          <y>641</y>
        </point>
        <point>
          <x>1331</x>
          <y>601</y>
        </point>
        <point>
          <x>1221</x>
          <y>601</y>
        </point>
        <point>
          <x>1221</x>
          <y>545</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="9888">
      <line>
        <point>
          <x>1081</x>
          <y>641</y>
        </point>
        <point>
          <x>1081</x>
          <y>601</y>
        </point>
        <point>
          <x>1221</x>
          <y>601</y>
        </point>
        <point>
          <x>1221</x>
          <y>545</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="8872">
      <line>
        <point>
          <x>261</x>
          <y>871</y>
        </point>
        <point>
          <x>261</x>
          <y>861</y>
        </point>
        <point>
          <x>361</x>
          <y>861</y>
        </point>
        <point>
          <x>361</x>
          <y>826</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="8873">
      <line>
        <point>
          <x>441</x>
          <y>871</y>
        </point>
        <point>
          <x>441</x>
          <y>861</y>
        </point>
        <point>
          <x>361</x>
          <y>861</y>
        </point>
        <point>
          <x>361</x>
          <y>826</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="8877">
      <line>
        <point>
          <x>941</x>
          <y>871</y>
        </point>
        <point>
          <x>941</x>
          <y>861</y>
        </point>
        <point>
          <x>851</x>
          <y>861</y>
        </point>
        <point>
          <x>851</x>
          <y>826</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="8878">
      <line>
        <point>
          <x>761</x>
          <y>871</y>
        </point>
        <point>
          <x>761</x>
          <y>861</y>
        </point>
        <point>
          <x>851</x>
          <y>861</y>
        </point>
        <point>
          <x>851</x>
          <y>826</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="8936">
      <line>
        <point>
          <x>691</x>
          <y>1111</y>
        </point>
        <point>
          <x>691</x>
          <y>1101</y>
        </point>
        <point>
          <x>601</x>
          <y>1101</y>
        </point>
        <point>
          <x>601</x>
          <y>1066</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="8937">
      <line>
        <point>
          <x>491</x>
          <y>1111</y>
        </point>
        <point>
          <x>491</x>
          <y>1101</y>
        </point>
        <point>
          <x>601</x>
          <y>1101</y>
        </point>
        <point>
          <x>601</x>
          <y>1066</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="9415">
      <line>
        <point>
          <x>361</x>
          <y>741</y>
        </point>
        <point>
          <x>361</x>
          <y>581</y>
        </point>
        <point>
          <x>611</x>
          <y>581</y>
        </point>
        <point>
          <x>611</x>
          <y>556</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="9416">
      <line>
        <point>
          <x>851</x>
          <y>741</y>
        </point>
        <point>
          <x>851</x>
          <y>581</y>
        </point>
        <point>
          <x>611</x>
          <y>581</y>
        </point>
        <point>
          <x>611</x>
          <y>556</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="9417">
      <line>
        <point>
          <x>611</x>
          <y>201</y>
        </point>
        <point>
          <x>611</x>
          <y>165</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="9419">
      <line>
        <point>
          <x>381</x>
          <y>301</y>
        </point>
        <point>
          <x>381</x>
          <y>255</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="12792">
      <line>
        <point>
          <x>241</x>
          <y>971</y>
        </point>
        <point>
          <x>241</x>
          <y>1321</y>
        </point>
        <point>
          <x>1111</x>
          <y>1321</y>
        </point>
        <point>
          <x>1111</x>
          <y>756</y>
        </point>
      </line>
      <labelAssociation>
        <x>680</x>
        <y>1325</y>
        <w>22</w>
        <h>16</h>
      </labelAssociation>
    </relationView>
    <relationView color="-12566464" relationId="12774">
      <line>
        <point>
          <x>371</x>
          <y>971</y>
        </point>
        <point>
          <x>371</x>
          <y>1291</y>
        </point>
        <point>
          <x>1281</x>
          <y>1291</y>
        </point>
        <point>
          <x>1281</x>
          <y>756</y>
        </point>
      </line>
      <labelAssociation>
        <x>830</x>
        <y>1295</y>
        <w>22</w>
        <h>16</h>
      </labelAssociation>
    </relationView>
    <relationView color="-12566464" relationId="12773">
      <line>
        <point>
          <x>801</x>
          <y>971</y>
        </point>
        <point>
          <x>801</x>
          <y>1021</y>
        </point>
        <point>
          <x>1081</x>
          <y>1021</y>
        </point>
        <point>
          <x>1081</x>
          <y>756</y>
        </point>
      </line>
      <labelAssociation>
        <x>945</x>
        <y>1025</y>
        <w>22</w>
        <h>16</h>
      </labelAssociation>
    </relationView>
    <relationView color="-12566464" relationId="12772">
      <line>
        <point>
          <x>1041</x>
          <y>921</y>
        </point>
        <point>
          <x>1301</x>
          <y>921</y>
        </point>
        <point>
          <x>1301</x>
          <y>756</y>
        </point>
      </line>
      <labelAssociation>
        <x>1175</x>
        <y>925</y>
        <w>22</w>
        <h>16</h>
      </labelAssociation>
    </relationView>
    <relationView color="-12566464" relationId="8938">
      <line>
        <point>
          <x>761</x>
          <y>1111</y>
        </point>
        <point>
          <x>761</x>
          <y>971</y>
        </point>
      </line>
      <labelAssociation>
        <x>765</x>
        <y>1045</y>
        <w>22</w>
        <h>16</h>
      </labelAssociation>
    </relationView>
    <relationView color="-12566464" relationId="8939">
      <line>
        <point>
          <x>441</x>
          <y>1111</y>
        </point>
        <point>
          <x>441</x>
          <y>971</y>
        </point>
      </line>
      <labelAssociation>
        <x>445</x>
        <y>1045</y>
        <w>22</w>
        <h>16</h>
      </labelAssociation>
    </relationView>
    <relationView color="-12566464" relationId="8940">
      <line>
        <point>
          <x>491</x>
          <y>1226</y>
        </point>
        <point>
          <x>491</x>
          <y>1241</y>
        </point>
        <point>
          <x>941</x>
          <y>1241</y>
        </point>
        <point>
          <x>941</x>
          <y>971</y>
        </point>
      </line>
      <labelAssociation>
        <x>720</x>
        <y>1245</y>
        <w>22</w>
        <h>16</h>
      </labelAssociation>
    </relationView>
    <relationView color="-12566464" relationId="8942">
      <line>
        <point>
          <x>691</x>
          <y>1226</y>
        </point>
        <point>
          <x>691</x>
          <y>1261</y>
        </point>
        <point>
          <x>271</x>
          <y>1261</y>
        </point>
        <point>
          <x>271</x>
          <y>971</y>
        </point>
      </line>
      <labelAssociation>
        <x>485</x>
        <y>1265</y>
        <w>22</w>
        <h>16</h>
      </labelAssociation>
    </relationView>
    <componentView color="-2079" componentID="11946" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>100</x>
        <y>110</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="11923" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>90</x>
        <y>200</y>
        <w>160</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="10957" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>530</x>
        <y>590</y>
        <w>150</w>
        <h>69</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="9876" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1230</x>
        <y>640</y>
        <w>270</w>
        <h>115</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="9875" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>950</x>
        <y>640</y>
        <w>270</w>
        <h>115</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="9209" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>300</x>
        <y>110</y>
        <w>180</w>
        <h>144</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="9208" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>530</x>
        <y>20</y>
        <w>150</w>
        <h>144</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="8869" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>280</x>
        <y>740</y>
        <w>150</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="8870" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>170</x>
        <y>870</y>
        <w>180</w>
        <h>100</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="8871" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>370</x>
        <y>870</y>
        <w>180</w>
        <h>100</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="8874" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>770</x>
        <y>740</y>
        <w>150</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="8875" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>660</x>
        <y>870</y>
        <w>180</w>
        <h>100</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="8876" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>860</x>
        <y>870</y>
        <w>180</w>
        <h>100</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="8879" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>510</x>
        <y>690</y>
        <w>200</w>
        <h>175</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="8932" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>510</x>
        <y>980</y>
        <w>190</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="8934" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>390</x>
        <y>1110</y>
        <w>200</w>
        <h>115</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="8935" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>610</x>
        <y>1110</y>
        <w>180</w>
        <h>115</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="9414" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>510</x>
        <y>200</y>
        <w>210</w>
        <h>355</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="9418" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>270</x>
        <y>300</y>
        <w>230</w>
        <h>265</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="9420" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1080</x>
        <y>460</y>
        <w>270</w>
        <h>84</h>
      </geometry>
    </componentView>
  </umlView>
</classDiagram>
