<?xml version="1.0" encoding="iso-8859-15" standalone="no"?>
<classDiagram>
  <diagramElements defaultViewEntities="ALL" defaultViewEnum="true" defaultViewMethods="TYPE_AND_NAME" defaultVisibleTypes="true" informations="" name="MCR - Labo03 - Robin Demarta &amp; Loïc Dessaules">
    <dependency id="8942" label="use">
      <source>8935</source>
      <target>8870</target>
    </dependency>
    <dependency id="8940" label="use">
      <source>8934</source>
      <target>8876</target>
    </dependency>
    <dependency id="8939" label="use">
      <source>8934</source>
      <target>8871</target>
    </dependency>
    <dependency id="8938" label="use">
      <source>8935</source>
      <target>8875</target>
    </dependency>
    <inheritance id="9419">
      <child>9418</child>
      <parent>9209</parent>
    </inheritance>
    <inheritance id="9417">
      <child>9414</child>
      <parent>9208</parent>
    </inheritance>
    <inheritance id="9416">
      <child>8874</child>
      <parent>9414</parent>
    </inheritance>
    <inheritance id="9415">
      <child>8869</child>
      <parent>9414</parent>
    </inheritance>
    <inheritance id="8937">
      <child>8934</child>
      <parent>8932</parent>
    </inheritance>
    <inheritance id="8936">
      <child>8935</child>
      <parent>8932</parent>
    </inheritance>
    <inheritance id="8878">
      <child>8875</child>
      <parent>8874</parent>
    </inheritance>
    <inheritance id="8877">
      <child>8876</child>
      <parent>8874</parent>
    </inheritance>
    <inheritance id="8873">
      <child>8871</child>
      <parent>8869</parent>
    </inheritance>
    <inheritance id="8872">
      <child>8870</child>
      <parent>8869</parent>
    </inheritance>
    <inheritance id="9888">
      <child>9875</child>
      <parent>9420</parent>
    </inheritance>
    <inheritance id="9889">
      <child>9876</child>
      <parent>9420</parent>
    </inheritance>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="9055" name="">
      <role componentId="8879" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="8869" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="SECOND_TO_FIRST" id="9060" name="">
      <role componentId="8874" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="8879" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <entity entityType="INTERFACE" id="9420" isAbstract="true" name="Renderable" visibility="PUBLIC">
      <method isAbstract="true" isStatic="false" name="display" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="g" type="Graphics2D"/>
        <variable const="false" name="b" type="Bouncable"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="9418" isAbstract="false" name="FrameSingleton" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="9414" isAbstract="true" name="BouncableShape" visibility="PUBLIC">
      <method isAbstract="true" isStatic="false" name="draw" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="8935" isAbstract="false" name="FactoryFIll" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="createSquare" returnType="Square" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="createCircle" returnType="Circle" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="8934" isAbstract="false" name="FactoryOutline" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="createSquare" returnType="Square" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="createCircle" returnType="Circle" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="8932" isAbstract="true" name="BouncableFactory" visibility="PUBLIC">
      <method isAbstract="true" isStatic="false" name="createSquare" returnType="Square" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="createCircle" returnType="Circle" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="8879" isAbstract="false" name="BounceApp" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="loop" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="8876" isAbstract="false" name="CircleOutline" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="8875" isAbstract="false" name="CircleFill" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="8874" isAbstract="true" name="Circle" visibility="PUBLIC">
      <method isAbstract="true" isStatic="false" name="getShape" returnType="Shape" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="8871" isAbstract="false" name="SquareOutline" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="8870" isAbstract="false" name="SquareFill" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="8869" isAbstract="true" name="Square" visibility="PUBLIC">
      <method isAbstract="true" isStatic="false" name="getShape" returnType="Shape" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="INTERFACE" id="9208" isAbstract="true" name="Bouncable" visibility="PUBLIC">
      <method isAbstract="true" isStatic="false" name="draw" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="move" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="getRenderer" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="getColor" returnType="Color" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="getShape" returnType="Shape" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="INTERFACE" id="9209" isAbstract="true" name="Display" visibility="PUBLIC">
      <method isAbstract="true" isStatic="false" name="repaint" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="addKeyListener" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="9875" isAbstract="false" name="BouncableOutlineRenderer" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="9876" isAbstract="false" name="BouncableFillRenderer" visibility="PUBLIC"/>
  </diagramElements>
  <umlView grid="10" name="Main view" open="true">
    <relationView color="-12566464" relationId="9060">
      <line>
        <point>
          <x>621</x>
          <y>421</y>
        </point>
        <point>
          <x>531</x>
          <y>421</y>
        </point>
      </line>
      <labelAssociation>
        <x>580</x>
        <y>425</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>585</x>
        <y>425</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>535</x>
        <y>425</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>607</x>
        <y>399</y>
        <w>7</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>535</x>
        <y>399</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="9055">
      <line>
        <point>
          <x>381</x>
          <y>421</y>
        </point>
        <point>
          <x>281</x>
          <y>421</y>
        </point>
      </line>
      <labelAssociation>
        <x>335</x>
        <y>425</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>345</x>
        <y>425</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>285</x>
        <y>425</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>367</x>
        <y>399</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>285</x>
        <y>399</y>
        <w>7</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="9889">
      <line>
        <point>
          <x>1251</x>
          <y>291</y>
        </point>
        <point>
          <x>1251</x>
          <y>251</y>
        </point>
        <point>
          <x>1111</x>
          <y>251</y>
        </point>
        <point>
          <x>1111</x>
          <y>195</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="9888">
      <line>
        <point>
          <x>1011</x>
          <y>291</y>
        </point>
        <point>
          <x>1011</x>
          <y>251</y>
        </point>
        <point>
          <x>1111</x>
          <y>251</y>
        </point>
        <point>
          <x>1111</x>
          <y>195</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="8872">
      <line>
        <point>
          <x>121</x>
          <y>501</y>
        </point>
        <point>
          <x>121</x>
          <y>491</y>
        </point>
        <point>
          <x>211</x>
          <y>491</y>
        </point>
        <point>
          <x>211</x>
          <y>461</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="8873">
      <line>
        <point>
          <x>291</x>
          <y>501</y>
        </point>
        <point>
          <x>291</x>
          <y>491</y>
        </point>
        <point>
          <x>211</x>
          <y>491</y>
        </point>
        <point>
          <x>211</x>
          <y>461</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="8877">
      <line>
        <point>
          <x>791</x>
          <y>501</y>
        </point>
        <point>
          <x>791</x>
          <y>491</y>
        </point>
        <point>
          <x>701</x>
          <y>491</y>
        </point>
        <point>
          <x>701</x>
          <y>461</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="8878">
      <line>
        <point>
          <x>611</x>
          <y>501</y>
        </point>
        <point>
          <x>611</x>
          <y>491</y>
        </point>
        <point>
          <x>701</x>
          <y>491</y>
        </point>
        <point>
          <x>701</x>
          <y>461</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="8936">
      <line>
        <point>
          <x>541</x>
          <y>711</y>
        </point>
        <point>
          <x>541</x>
          <y>691</y>
        </point>
        <point>
          <x>451</x>
          <y>691</y>
        </point>
        <point>
          <x>451</x>
          <y>656</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="8937">
      <line>
        <point>
          <x>361</x>
          <y>711</y>
        </point>
        <point>
          <x>361</x>
          <y>691</y>
        </point>
        <point>
          <x>451</x>
          <y>691</y>
        </point>
        <point>
          <x>451</x>
          <y>656</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="9415">
      <line>
        <point>
          <x>211</x>
          <y>391</y>
        </point>
        <point>
          <x>211</x>
          <y>361</y>
        </point>
        <point>
          <x>461</x>
          <y>361</y>
        </point>
        <point>
          <x>461</x>
          <y>331</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="9416">
      <line>
        <point>
          <x>701</x>
          <y>391</y>
        </point>
        <point>
          <x>701</x>
          <y>361</y>
        </point>
        <point>
          <x>461</x>
          <y>361</y>
        </point>
        <point>
          <x>461</x>
          <y>331</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="9417">
      <line>
        <point>
          <x>461</x>
          <y>261</y>
        </point>
        <point>
          <x>461</x>
          <y>195</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="9419">
      <line>
        <point>
          <x>211</x>
          <y>241</y>
        </point>
        <point>
          <x>211</x>
          <y>200</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="8938">
      <line>
        <point>
          <x>611</x>
          <y>711</y>
        </point>
        <point>
          <x>611</x>
          <y>556</y>
        </point>
      </line>
      <labelAssociation>
        <x>615</x>
        <y>638</y>
        <w>22</w>
        <h>16</h>
      </labelAssociation>
    </relationView>
    <relationView color="-12566464" relationId="8939">
      <line>
        <point>
          <x>291</x>
          <y>711</y>
        </point>
        <point>
          <x>291</x>
          <y>556</y>
        </point>
      </line>
      <labelAssociation>
        <x>295</x>
        <y>638</y>
        <w>22</w>
        <h>16</h>
      </labelAssociation>
    </relationView>
    <relationView color="-12566464" relationId="8940">
      <line>
        <point>
          <x>371</x>
          <y>796</y>
        </point>
        <point>
          <x>371</x>
          <y>821</y>
        </point>
        <point>
          <x>791</x>
          <y>821</y>
        </point>
        <point>
          <x>791</x>
          <y>556</y>
        </point>
      </line>
      <labelAssociation>
        <x>585</x>
        <y>825</y>
        <w>22</w>
        <h>16</h>
      </labelAssociation>
    </relationView>
    <relationView color="-12566464" relationId="8942">
      <line>
        <point>
          <x>541</x>
          <y>796</y>
        </point>
        <point>
          <x>541</x>
          <y>841</y>
        </point>
        <point>
          <x>121</x>
          <y>841</y>
        </point>
        <point>
          <x>121</x>
          <y>556</y>
        </point>
      </line>
      <labelAssociation>
        <x>335</x>
        <y>845</y>
        <w>22</w>
        <h>16</h>
      </labelAssociation>
    </relationView>
    <componentView color="-2079" componentID="9876" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1170</x>
        <y>290</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="9875" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>920</x>
        <y>290</y>
        <w>170</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="9209" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>130</x>
        <y>100</y>
        <w>160</w>
        <h>99</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="9208" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>380</x>
        <y>50</y>
        <w>150</w>
        <h>144</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="8869" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>130</x>
        <y>390</y>
        <w>150</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="8870" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>50</x>
        <y>500</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="8871" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>220</x>
        <y>500</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="8874" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>620</x>
        <y>390</y>
        <w>150</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="8875" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>540</x>
        <y>500</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="8876" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>710</x>
        <y>500</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="8879" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>380</x>
        <y>390</y>
        <w>150</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="8932" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>360</x>
        <y>570</y>
        <w>190</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="8934" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>280</x>
        <y>710</y>
        <w>160</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="8935" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>460</x>
        <y>710</y>
        <w>160</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="9414" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>380</x>
        <y>260</y>
        <w>150</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="9418" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>130</x>
        <y>240</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="9420" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>970</x>
        <y>110</y>
        <w>270</w>
        <h>84</h>
      </geometry>
    </componentView>
  </umlView>
</classDiagram>
